//
//  PrefixHeader.pch
//  下厨房demo
//
//  Created by xmg1 on 15/9/3.
//  Copyright (c) 2015年 sanking. All rights reserved.
//

#ifndef _____demo_PrefixHeader_pch
#define _____demo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 头文件
#import "WASNavigationController.h"
#import "WASConst.h"
#import "UIButton+WASExtension.h"
#import "UIView+WASExtension.h"
#import "UIBarButtonItem+WASExtension.h"

// RGB颜色
#define WASRGBColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]
#define WASARGBColor(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a) / 1.0]

// 随机颜色
#define WASRandomColor WASARGBColor((arc4random_uniform(255)), (arc4random_uniform(255)), (arc4random_uniform(255)), (arc4random_uniform(10) / 10.0))

#define WASGrayColor(v) WASRGBColor((v), (v), (v))

// 公共灰色
#define WASCommonGrayColor WASGrayColor(154)

// 文字灰色
#define WASTextGrayColor WASRGBColor(70, 70, 60)

// 公共红色
#define WASCommonRedColor WASRGBColor(230, 110, 82)

// 公共红色(透明)
#define WASCommonTranslucentRedColor WASARGBColor(230, 110, 82, 0.2)

// 判断iPhone型号
// iPhone4/4s
#define iPhone4Or4s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

// iphone5/5s
#define iPhone5Or5s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

// iPhone6
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

// iphone6+
#define iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

// 自定义日志输出
#ifdef DEBUG // 开发阶段
#define WASLog(...) NSLog(__VA_ARGS__)

#else // 发布阶段
#define WASLog(...)
#endif


#endif
